<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Serenity介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Serenity框架介绍· 什么是**Serenity平台？** Serenity 是建立在开源技术上的 ASP.NET MVC&#x2F;Javascript 应用程序平台。 · 谁适合使用该平台？ Serenity   最适合应用于有大量数据输入的表单业务应用程序，它的功能同样也适用于其他类型的Web应用程序。 · 示例程序 Visual Studio 搜索模板 Serenity，里面包含Demo。 教">
<meta property="og:type" content="article">
<meta property="og:title" content="Serenity介绍">
<meta property="og:url" content="https://nathan2020-0126.github.io/SerenityMannual/2020/02/02/Serenity%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Serenity框架介绍· 什么是**Serenity平台？** Serenity 是建立在开源技术上的 ASP.NET MVC&#x2F;Javascript 应用程序平台。 · 谁适合使用该平台？ Serenity   最适合应用于有大量数据输入的表单业务应用程序，它的功能同样也适用于其他类型的Web应用程序。 · 示例程序 Visual Studio 搜索模板 Serenity，里面包含Demo。 教">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="D:%5C%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0%E6%95%B0%E6%8D%AE%5Ca113729396@126.com%5Cfb33aa25c03d4a02abda1855dc58f898%5Cwps1.png">
<meta property="article:published_time" content="2020-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-01T23:30:59.366Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="D:%5C%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0%E6%95%B0%E6%8D%AE%5Ca113729396@126.com%5Cfb33aa25c03d4a02abda1855dc58f898%5Cwps1.png">
  
    <link rel="alternate" href="/SerenityMannual/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/SerenityMannual/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/SerenityMannual/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/SerenityMannual/">Home</a>
        
          <a class="main-nav-link" href="/SerenityMannual/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/SerenityMannual/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nathan2020-0126.github.io/SerenityMannual"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Serenity介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/SerenityMannual/2020/02/02/Serenity%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2020-02-01T16:00:00.000Z" itemprop="datePublished">2020-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Serenity介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Serenity框架介绍"><a href="#Serenity框架介绍" class="headerlink" title="Serenity框架介绍"></a>Serenity框架介绍</h1><p><strong>·</strong> <strong>什么是**</strong>Serenity平台？**</p>
<p>Serenity 是建立在开源技术上的 ASP.NET MVC/Javascript 应用程序平台。</p>
<p><strong>·</strong> <strong>谁适合使用该平台？</strong></p>
<p>Serenity   最适合应用于有大量数据输入的表单业务应用程序，它的功能同样也适用于其他类型的Web应用程序。</p>
<p><strong>·</strong> <strong>示例程序</strong></p>
<p>Visual Studio 搜索模板 Serenity，里面包含Demo。</p>
<p>教程中Github下载 MovieTutorial，建议参考教程理解代码</p>
<p><strong>·</strong> <strong>目录结构</strong>——与ASP.NET MVC的主要文件夹结构进行对比</p>
<table>
<thead>
<tr>
<th><strong>ASP.NET MVC</strong></th>
<th><strong>Serenity</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>APP_Data</td>
<td></td>
<td>存储应用程序数据</td>
</tr>
<tr>
<td>APP_Start</td>
<td></td>
<td>配置文件</td>
</tr>
<tr>
<td>Content</td>
<td></td>
<td>静态资源文件</td>
</tr>
<tr>
<td>Fonts</td>
<td></td>
<td>字体文件</td>
</tr>
<tr>
<td>Scripts</td>
<td></td>
<td>脚本文件</td>
</tr>
<tr>
<td>Views</td>
<td></td>
<td>视图层（Serenity仅为视图模板）</td>
</tr>
<tr>
<td>Controllers</td>
<td>-</td>
<td>控制器</td>
</tr>
<tr>
<td>Models</td>
<td>-</td>
<td>模型</td>
</tr>
<tr>
<td>-</td>
<td>Modules</td>
<td>MVC架构的模块代码</td>
</tr>
<tr>
<td>-</td>
<td>tools</td>
<td>工具如NodeJS</td>
</tr>
<tr>
<td><strong>-</strong></td>
<td>Imports/ Migrations等</td>
<td>这些文件夹也可以归于Modules/Common文件夹中</td>
</tr>
</tbody></table>
<p><strong>·</strong> <strong>Serenity中的Modules目录结构</strong></p>
<table>
<thead>
<tr>
<th><strong>文件/目录</strong></th>
<th><strong>文件/子目录</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>_ViewStart.cshtml</td>
<td>-</td>
<td>母版页</td>
</tr>
<tr>
<td>Texts.cs</td>
<td>-</td>
<td>C#端的文本资源</td>
</tr>
<tr>
<td>Web.config</td>
<td>-</td>
<td>配置文件</td>
</tr>
<tr>
<td>Common</td>
<td>-</td>
<td>公共文件目录</td>
</tr>
<tr>
<td></td>
<td>ScriptInitialization.ts</td>
<td>全局JS初始化配置</td>
</tr>
<tr>
<td></td>
<td>Imports</td>
<td>TT模板文件（用于TS智能提示）</td>
</tr>
<tr>
<td></td>
<td>Migrations</td>
<td>数据库迁移文件（类似EF Code First）</td>
</tr>
<tr>
<td></td>
<td>Navigation</td>
<td>页面导航信息</td>
</tr>
<tr>
<td></td>
<td>Helpers</td>
<td>辅助类</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>Reporting</th>
<th>导出类</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>File</td>
<td>下载类</td>
</tr>
<tr>
<td></td>
<td>UserPreference</td>
<td>用户配置信息相关</td>
</tr>
<tr>
<td></td>
<td>Dashboard</td>
<td>登陆首页仪表板</td>
</tr>
<tr>
<td>各个业务模块</td>
<td>实体（文件夹）*</td>
<td>实体对应数据表名</td>
</tr>
<tr>
<td></td>
<td>实体Row.cs*</td>
<td>M层 对应数据表字段</td>
</tr>
<tr>
<td></td>
<td>实体Repository.cs*</td>
<td>M层 存储仓库存储过程</td>
</tr>
<tr>
<td></td>
<td>实体Index.cshtml*</td>
<td>V层 业务页面</td>
</tr>
<tr>
<td></td>
<td>实体Grid.ts*</td>
<td>V层 表格样式，一般用来控制与展示查询</td>
</tr>
<tr>
<td></td>
<td>实体Dialog.ts*</td>
<td>V层 模态框样式，一般用来展示增删改表单。也可以是自定义模态框。</td>
</tr>
<tr>
<td></td>
<td>实体Page.cs*</td>
<td>C层 即Controller一般用于响应前端http访问请求，调用cshtml页面</td>
</tr>
<tr>
<td></td>
<td>实体Endpoint.cs*</td>
<td>C层 即Controller一般用于响应前端AJAX通讯请求，返回数据</td>
</tr>
<tr>
<td></td>
<td>实体Columns.cs*</td>
<td>C层 用来控制表格显示</td>
</tr>
<tr>
<td></td>
<td>实体Forms.cs*</td>
<td>C层 用来控制表单显示</td>
</tr>
<tr>
<td></td>
<td>其它</td>
<td>C层其它类，用于辅助格式转换，文件导入导出等</td>
</tr>
</tbody></table>
<p>说明：</p>
<p>带*号为sergen自动生成代码，可以更具需要删减或增加各业务模块的代码，如有复杂的交互功能，需要增加C层代码，   如不需要相关页面，可以删减VC层代码。</p>
<p><strong>·</strong> <strong>一些常用的特性（待补充）</strong></p>
<table>
<thead>
<tr>
<th><strong>C#【特性】</strong></th>
<th><strong>类别</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>[NotNull]</td>
<td>数据库</td>
<td>字段不为空</td>
</tr>
<tr>
<td>[DefaultValue(…)]</td>
<td>数据库</td>
<td>默认值</td>
</tr>
<tr>
<td>[ForeignKey(“db”, “key”)]</td>
<td>数据库</td>
<td>指定外键</td>
</tr>
<tr>
<td>[LeftJoin(“…”)]</td>
<td>数据库</td>
<td>左连接查询，括号中指定关联表代号</td>
</tr>
<tr>
<td>[Expression(“…”)]</td>
<td>数据库</td>
<td>SQL表达式，本表用T0表示，关联表用对应的代号，表示该值为 服务端计算的值</td>
</tr>
<tr>
<td>[LinkingSetRelation(typeof(…),”…”,”…”)]</td>
<td>数据库</td>
<td>两个表是一对多关系，1）映射行的类型，2）匹配该行的属性 名，3）该行中关联的字段属性名称</td>
</tr>
<tr>
<td>[DisplayName(“…”)]</td>
<td>UI全局</td>
<td>UI显示的信息</td>
</tr>
<tr>
<td>[Size(…)]</td>
<td>UI表格</td>
<td>表格中列的宽度</td>
</tr>
<tr>
<td>[QuickSearch( SearchType.StartsWith/Equals/…)]</td>
<td>UI表格</td>
<td>表格顶部快速搜索，括号内主要是比对规则，可省略</td>
</tr>
<tr>
<td>[QuickFilter]</td>
<td>UI表格</td>
<td>表格的快速过滤器</td>
</tr>
<tr>
<td>[AlignRight/Left/…]</td>
<td>UI表格</td>
<td>对齐方式</td>
</tr>
<tr>
<td>[TextAreaEditor(Rows=…)]</td>
<td>UI表单</td>
<td>表单用多行输入框</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>[LookupEditor(typeof(…), InplaceAdd=true,Mupltiple=true…)]</th>
<th>UI表单</th>
<th>表单用可搜索下拉框，可配置属性如多选，可在新窗口新增项等等。</th>
</tr>
</thead>
<tbody><tr>
<td>[MasterDetailRelation(foreignKey: “…”, IncludeColumns=”…”)]</td>
<td>UI表单</td>
<td>主从关系，级联下拉框查询</td>
</tr>
<tr>
<td>Updatable(false)</td>
<td>UI表单</td>
<td>只读不可更新</td>
</tr>
<tr>
<td>Insertable(false)</td>
<td>UI表单</td>
<td>只读不可修改</td>
</tr>
<tr>
<td>HideOnInsert</td>
<td>UI表单</td>
<td>新增时隐藏</td>
</tr>
<tr>
<td>Trim/TrimToEmpty</td>
<td>UI表单</td>
<td>字串去空格，前者会变成null而后者为Empty</td>
</tr>
<tr>
<td>ImageUploadEditor/ MultipleImageUploadEditor( FilenameFormat=”…”)</td>
<td>UI表单</td>
<td>图片上传，前者为单张，后者为多张</td>
</tr>
</tbody></table>
<p><strong>代码生成器</strong> <strong>Sergen</strong> 使用步骤</p>
<p>ViewàOther WindowsàPackage Manager Console</p>
<p>在控制台中输入sergen启动</p>
<p><img src="D:%5C%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0%E6%95%B0%E6%8D%AE%5Ca113729396@126.com%5Cfb33aa25c03d4a02abda1855dc58f898%5Cwps1.png" alt="img"></p>
<p>选择Connection  String，即根目录下Web.Config中配置的连接字符串。选中对应业务的数据表。</p>
<p>点击Generate Code for Checked Entities生成代码。VS会弹窗提示外部变更，选择覆盖。</p>
<p>回到Solution Explorer（资源管理器）窗体中，点击Show  All  Files（显示全部）按钮，找到刚刚自动生成的代码，包含进项目。</p>
<p>根据实际需要移动代码目录，增删代码文件，修改代码内容，编辑导航信息等等。</p>
<p>ConnectionKey（连接字符串）设置为选定  web.config  配置文件中连接字符串的连接键。你通常不需要更改它，让其保持默认值。</p>
<p>Entity  Identifier（实体名）这通常对应表名，但是有时候表名含有下划线或其他无效字符，所以需要你决定如何生成代码中的实体名称（一个有效的标识名称）。</p>
<p>Permission Key（权限）对资源（页、服务等）的访问控制都是由简单字符串组成的访问许可键（permission keys）控制。这些权限被授予用户（users）或角色（roles）。我们的影片页面只有管理员用户（或者以后的内容编辑）可使用，因   此，现在让我们把它设为 Administration，默认情况下，在 Serene 模板中只有 admin 用户有这个权限。</p>
<p><strong>·</strong> <strong>持久化设置</strong></p>
<p>用于保存用户对网格列表的设置</p>
<p>在ScriptInitialization.ts中开启默认持久化</p>
<p>namespace Serene.ScriptInitialization { Q.Config.responsiveDialogs = true; Q.Config.rootNamespaces.push(‘Serene’);</p>
<p>//在此添加如下</p>
<p>Serenity.DataGrid.defaultPersistanceStorage = window.sessionStorage/ localStorage;</p>
<p>}</p>
<p>sessionStorage这将设置保存到浏览器的会话(session)。当任何浏览器窗口保持打开状态时，将数保存到一个键/值字</p>
<p>典。当用户关闭所有浏览器窗口时，所有的设置都会丢失。localStorage使用浏览器本地存储。在浏览器重新启动之间将保留设置。</p>
<p>教程中还有区分用户的持久化，分别持久化不同表格，更改持久化的目标属性，以及将持久化信息存储到数据库</p>
<p>（UserPreferences表）。</p>
<p>建议采用最后一种存储到数据库的方式，可在不同终端区分用户进行缓存。</p>
<p>/// <reference path= "../Common/UserPreference/UserPreferenceStorage.ts" /> Serenity.DataGrid.defaultPersistanceStorage = new Common.UserPreferenceStorage(); 注意///引用语句应该放在文件头部，namespace之上。</p>
<p><strong>·</strong> <strong>T4</strong> <strong>模板（**</strong>.tt文件）**</p>
<p>Serene 包含一些 T4(.tt) 文件，可以将此类信息从服务器端（C# 中的 rows 等）转移到客户端 （TypeScript） 用于智能提示。</p>
<p>运行这些模板之前，请确保你的解决方案能成功生成，以便模板可使用项目输出的DLL  文件（MovieTutorial.Web.dll） 生成代码。</p>
<p>在生成解决方案之后，点击 生成 菜单，然后选择 转换所有模板。</p>
<p><strong>·</strong> <strong>多国语言</strong></p>
<p>本地字典，前端显示的翻译：</p>
<p>文件位置 Scripts/site/texts文件夹中</p>
<p>文件名命名应遵循 {前缀}.{LanguageID}.json</p>
<p>行字段的本地文本唯一键由 “Db.” + (LocalTextPrefix for Row) + “.” + FieldName 组成。它们的值从字段的 [DisplayName] 特性生成，但也可能是另一种语言的翻译。</p>
<p>LocalTextPrefix 默认情况下相当于 ModuleName + “.” + RowClassName ，但是可以在 Row 构造函数中修改。</p>
<p>C#端文本字典，位置Modules/Texts.cs，对于非系统自动生成的自定义文本，需要在此登记。</p>
<p>框架自带的文本翻译文字位于Scripts/serenity/texts文件夹中</p>
<p>· 表格UI相关</p>
<p>在实体Grid.ts中，可以进行如下操作增加/删除快速过滤器</p>
<p>protected getQuickFilters() {</p>
<p>var filters = super.getQuickFilters(); filters.removeAt/add/push/ splice (); return filters;</p>
<p>}</p>
<p>增加/删除按钮</p>
<p>protected getButtons(){</p>
<p>var buttons = super.getButtons(); buttons.removeAt/add/push/ splice (); return buttons;</p>
<p>}</p>
<p>增加/删除表格列</p>
<p>protected getColumns() {</p>
<p>var columns = super.getColumns(); columns.removeAt/add/push/ splice (); return columns;</p>
<p>}</p>
<p>相关样式，请到site.less中进行编码点击事件</p>
<p>protected override void OnClick(jQueryEvent e, int row, int cell)</p>
<p>{</p>
<p>//检查点击事件是否被基本的网格类处理，防止同样事件被处理再次</p>
<p>base.OnClick(e, row, cell); if (e.IsDefaultPrevented()) return;</p>
<p>//获得点击行的实体 var item = Items[row];</p>
<p>if (J(e.Target).HasClass(“inline-action”))</p>
<p>{</p>
<p>//阻止其默认行为</p>
<p>e.PreventDefault();</p>
<p>if (J(e.Target).HasClass(“delete-row”))</p>
<p>{</p>
<p>//执行删除操作</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>增加行选择列</p>
<p>public class MyGrid : EntityGrid<MyRow></p>
<p>{</p>
<p>private GridRowSelectionMixin rowSelection;</p>
<p>public MyGrid(jQueryObject container): base(container)</p>
<p>{</p>
<p>rowSelection = new GridRowSelectionMixin(this);</p>
<p>}</p>
<p>protected override List<SlickColumn> GetColumns()</p>
<p>{</p>
<p>var columns = base.GetColumns();</p>
<p>columns.Insert(0, GridRowSelectionMixin.CreateSelectColumn(() =&gt; rowSelection)); return columns;</p>
<p>}</p>
<p>protected override List<ToolButton> GetButtons()</p>
<p>{</p>
<p>var buttons = base.GetButtons(); buttons.Add(new ToolButton</p>
<p>{</p>
<p>CssClass = “tag-button”,</p>
<p>Title = “Do Something With Selected Rows”,</p>
<p>OnClick = delegate</p>
<p>{</p>
<p>var selectedIDs = rowSelection.GetSelectedKeys()</p>
<p>if (selectedIDs.Count == 0)</p>
<p>Q.NotifyWarning(“Please select some rows”);</p>
<p>}</p>
<p>});</p>
<p>else</p>
<p>Q.NotifySuccess(“You have selected “ + selectedIDs.Count + “ row(s) with ID(s): “ + string.Join(“,”, selectedIDs));</p>
<p>return buttons;</p>
<p>}</p>
<p>}</p>
<p>SlickGrid 列的格式化器</p>
<p>在实体Grid.ts旁新增Formatter.ts文件</p>
<p>namespace MovieTutorial.MovieDB {</p>
<p>@Serenity.Decorators.registerFormatter()</p>
<p>export class GenreListFormatter implements Slick.Formatter {</p>
<p>format(ctx: Slick.FormatterContext) {</p>
<p>\TODO</p>
<p>}</p>
<p>}</p>
<p>网址 <a href="https://serenity.is/" target="_blank" rel="noopener">https://serenity.is/</a></p>
<p>Github <a href="https://github.com/volkanceylan/Serenity" target="_blank" rel="noopener">https://github.com/volkanceylan/Serenity</a></p>
<p>手册 <a href="https://volkanceylan.gitbooks.io/serenity-zh-cn" target="_blank" rel="noopener">https://volkanceylan.gitbooks.io/serenity-zh-cn</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nathan2020-0126.github.io/SerenityMannual/2020/02/02/Serenity%E4%BB%8B%E7%BB%8D/" data-id="ck648d6y200004ctp0g7rgvb0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/SerenityMannual/2020/02/02/Grid%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Grid中的方法
        
      </div>
    </a>
  
  
    <a href="/SerenityMannual/2020/02/02/Sergen%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sergen代码生成器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/SerenityMannual/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/SerenityMannual/2020/02/05/Serenity%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">Serenity常用方法</a>
          </li>
        
          <li>
            <a href="/SerenityMannual/2020/02/04/Dialog%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/">Dialog中的方法</a>
          </li>
        
          <li>
            <a href="/SerenityMannual/2020/02/04/React/React/">React</a>
          </li>
        
          <li>
            <a href="/SerenityMannual/2020/02/02/Grid%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/">Grid中的方法</a>
          </li>
        
          <li>
            <a href="/SerenityMannual/2020/02/02/Serenity%E4%BB%8B%E7%BB%8D/">Serenity介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/SerenityMannual/" class="mobile-nav-link">Home</a>
  
    <a href="/SerenityMannual/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/SerenityMannual/fancybox/jquery.fancybox.css">

  
<script src="/SerenityMannual/fancybox/jquery.fancybox.pack.js"></script>




<script src="/SerenityMannual/js/script.js"></script>




  </div>
</body>
</html>